<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kims Personal Website</title>
    <link rel="stylesheet" href="styles.css"/>
</head>

<body>
    
    <menu>
    <div>
        <h1>Kims Website #Coding</h1>
        <nav class="flexbox1">
            <a href="https://www.github.com/" class="button-data">**my git**</my></a>
            <a href="https://www.vercel.com/" class="button-data">**my vercel**</a>  
            <a href="https://www.slck.com/" class="button-data">**my slack**</a> 
        </nav>
    </div>
    </menu>
       
    <header>
        <section class="float">
            <nav><b>Jump to:</b>
                <ul role="list">
                 <li><a href="#Me" class="button-header">About Me</a></li>
                 <li><a href="#Was" class="button-header">contact :)</a></li>
                 <li><a href="#Wo" class="button-header">City Aachen</a></li>
                 <li><a href="#Pro" class="button-header">my projects</a></li>
                 <li><a href="#Cvl" class="button-header">my cv to see</a></li>
                 <li><a href="#Cow"class="button-header">next step </a></li>
                 <li><a href="#cr"class="button-header">impress</a></li>
                </ul>
            </nav>
        <img src="images/bild2.jpeg" id="bild2" alt="Kims picture"> 
        </section>
    </header>

    <main>

    <section class="border1"> <!--about section-->
        <div class="float1"><h2 id="Me">#About Me</h2><a class="sprback" href="#">jump back</a>
        </div class="para1">
        <article>
            <p>
            Hallo bin sehr erfreut dich kennenzulernen! I wish you a lot of fun on my Website!
            </p>
            <p>
            Hallo bin sehr erfreut dich kennenzulernen! I wish you a lot of fun on my Website!
            </p>
            <p>
            Hallo bin sehr erfreut dich kennenzulernen! I wish you a lot of fun on my Website!
            </p>
        </article>
        </div>
    </section>


    <section class="border1"> <!--contact section-->

        <div class="float1"><h2 id="Was">#contact</h2><a class="sprback" href="#">jump back</a></div>
            <article>
            <div class="float">
            <p>
            online:<br> dolor sit amet consectetur adipisicing elit. Dolorum officiis magnam possimus
            </p>
            <p>offline:<br> exercitationem, architecto, quae sapiente minus fugit temporibus ea
            </p>
            </div>
            </article>
            <div class="float">
                <figure>
                    <a href="www.github.com"><img height="50px" src="images/smb2.jpg"></a>
                    <figcaption>Media 1</figcaption>
                </figure>
                <figure>
                    <a href="www.github.com"><img height="50px" src="images/smb2.jpg"></a>
                    <figcaption>Media 2</figcaption>
                </figure>
                <figure>
                    <a href="www.github.com"><img height="50px" src="images/smb2.jpg"></a>
                    <figcaption>Media 3</figcaption>
                </figure>
            </div>

    </section>

    <section>
        <div class="float1"><h2 id="Wo">#Wo ich lebe</h4><a class="sprback" href="#">jump back</a></div>
            <div>
            <articel>
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos voluptas culpa fuga pariatur, repellendus modi illum consectetur veniam repudiandae aut doloribus. Dicta ducimus nesciunt explicabo recusandae dignissimos, voluptatum nobis dolorum!
            </p>
            </articel>
            <article>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28091.203918253228!2d6.087900812867909!3d50.77484151408143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sde!2sde!4v1652017418406!5m2!1sde!2sde" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
    </section>
    
    <section>
        <div class="float1"><h2 id="Pro">#my projects</h4><a class="sprback" href="#">jump back</a></div>
        <articel>
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos voluptas culpa fuga pariatur, repellendus modi illum consectetur veniam repudiandae aut doloribus. Dicta ducimus nesciunt explicabo recusandae dignissimos, voluptatum nobis dolorum!
        </p>
        </articel>
        <article>
        <div class="slider">
            <img src="images/img1.png" height="250px">
            <!--<img src="images/img2.png" height="250px" width="350">-->
            <!--<img src="images/img3.png" height="250px"> -->
        </div>
        </articel>
    </section>

    <section>
        <div class="float1"><h2 id="Cvl">#cv learning areas</h2><a      class="sprback" href="#">jump back</a></div>
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos voluptas culpa fuga pariatur, repellendus modi illum consectetur veniam repudiandae aut doloribus:
            </p>
            <article class="float">
            <div id="column-left">
                <ol reversed="">
                    <li>Bootcamp neuefische</li>
                    <li>Qualifikation PR</li>
                    <li>Studium Wirtschaft</li>
                    <li>Studium Geophysik</li>
                    <li>Studium BWL</li>
                 </ol>
             </div>
            <div id="column-right">
                <ul>
                    <li>Hamburg</li>
                    <li>Köln</li>
                    <li>Hagen</li>
                    <li>Köln</li>
                    <li>Aachen</li>
                </ul>
            </div>
            </article>
        
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos voluptas culpa fuga pariatur, repellendus modi illum consectetur veniam repudiandae aut doloribus:
        </p>
        <article class="float">
        <div id="column-left">
            <ol reversed="">
                <li>WorkSpace 5</li>
                <li>WorkSpace 4</li>
                <li>WorkSpace 3</li>
                <li>WorkSpace 2</li>
                <li>WorkSpace 1</li>
            </ol>
        </div>
        <div id="column-right">
        <ul>
            <li>Hamburg</li>
            <li>Hagen</li>
            <li>Köln</li>
            <li>Köln</li>
            <li>Aachen</li>
        </ul>
        </div>
        </article>
        
    </section>

    <section>
        <div class="float1"><h2 id="Cow">#next step</h4><a class="sprback" href="#">jump back</a></div>
        <articel>
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos voluptas culpa fuga pariatur, repellendus modi illum consectetur veniam repudiandae aut doloribus. Dicta ducimus nesciunt explicabo recusandae dignissimos, voluptatum nobis dolorum!
        </p>
        </articel>
        <article>
            <iframe width="400" height="350" src="https://www.youtube-nocookie.com/embed/tioN7eYXDR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </articel>
    </section>

    </main>

    <footer id="cr">
        <small>Copyright by Kim Kl.
        *** further ressources you find by: </small>
        <img src="images/smb1.png" width="60px" alt=" "/>
        <img src="images/smb1.png" width="60px" alt=" "/>
        <img src="images/smb1.png" width="60px" alt=" "/>
    </footer>
</body>
</html>